<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3R1ZHl8ZW58MHx8MHx8&w=1000&q=80);
        }
        .main-div{
            width: 480px;
            margin: 100px auto;
            height: 460px;
            /* background-color: black; */
            background: rgba(0,0,0,0.9);


        }
        
        .login{
           text-align: center;
           margin-top: 40px;
            font-size: 40px;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        .txt{
            display: flex;
            flex-direction: column;
            margin-top: 35px;
        }
        #email{
            margin-top: 37px;
            border: none;
            border-bottom: 2px solid white;
            width: 90%;
            margin: auto;
            color: white;
            background-color: rgba(0,0,0,0.1);
            
        }
        #pass{
            margin-bottom: 37px;
            border: none;
            border-bottom: 2px solid white;
            width: 90%;
            margin: 30px auto;
            color: white;
            background: rgba(0,0,0,0.1);
        }
        .second-div{
            margin: 22px auto ;
            display: flex;
            flex-direction: column;
            
        }
        #first{
            margin-top: 20px;
            text-align: center;
            color: white;
        }
        #second{
            margin-top: 15px;
            text-align: center;
            color: white;
        }
        #btun{
    
            width: 80%;
            margin: auto;
            border-radius: 15px;
            border: 2px solid red;
            font-family: 'Times New Roman', serif;
            color: red;
            font-size: 20px;
            font-weight: 100px;
            
        }
    </style>
</head>
<body>
    <div class="main-div">

           <div class="login">LOG IN</div> 



           <div class="txt">
            <input type="email" placeholder="Enter Your Email Address" id="email">
            <input type="password" placeholder="Enter Your password" id="pass">
           </div>
            

           <div class="second-div">
           <div class="d-grid gap-2 col-12 mx-auto  ">
            <button class="btn   type="button" id="btun">Submit</button>
          </div>
            <a href="#" id="first">Forgot Password</a>
            <a href="#" id="second">Don't have an account</a>

           </div>
    </div>
</body>
</html>